spring.application.name=socialmedia
spring.datasource.url=jdbc:mysql://localhost:3306/social_media_app
spring.datasource.username=root
spring.datasource.password=jakthree
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
